{
  "name": "aamp-cli",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "vitest run"
  },
  "dependencies": {
    "@combat/agent-runtime": "workspace:*",
    "@combat/agents": "workspace:*",
    "@combat/config": "workspace:*",
    "@combat/domain": "workspace:*",
    "@combat/media": "workspace:*",
    "@combat/providers": "workspace:*",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "typescript": "^5.5.4",
    "vitest": "^2.1.1"
  }
}
